<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.user.UserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_horizontal|center"
        android:orientation="horizontal"
        android:padding="8dp">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@mipmap/ic_logo" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欢迎"
                android:textSize="36sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/edt_username"
                android:layout_width="188dp"
                android:layout_height="46dp"
                android:ems="10"
                android:hint="用户名"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="188dp"
                android:layout_height="45dp"
                android:ems="10"
                android:hint="密码"
                android:inputType="textPersonName"
                android:password="true" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="188dp"
                android:layout_height="62dp"
                android:text="登录(自动注册)" />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <fragment
        android:id="@+id/user_video_list"
        android:name="cn.chper.vvedo.ui.component.VideoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>